<?php namespace ProcessWire;

'title' => [
    'collapsed' => 0,
    'columnWidth' => 100,
    'flags' => 13,
    'label' => 'Titel',
    'maxlength' => 200,
    'minlength' => 0,
    'pattern' => '',
    'placeholder' => '',
    'required' => 1,
    'requiredAttr' => '',
    'requiredIf' => '',
    'showCount' => 1,
    'showIf' => '',
    'size' => 0,
    'stripTags' => '',
    'tags' => '',
    'textformatters' => [
        0 => 'TextformatterEntities',
        1 => 'TextformatterRockDown',
    ],
    'themeBlank' => '',
    'themeBorder' => '',
    'themeColor' => '',
    'themeInputSize' => '',
    'themeInputWidth' => '',
    'themeOffset' => '',
    'type' => 'FieldtypePageTitle',
]
